<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time Table</title>
    <style>
        table{
            width: 100%;
            padding: 10px;
        }
        .table01{
            color:blue;
            padding: 30px;
            padding-bottom: 0;
        }
        .table-left{
            text-align: right;
        }
        .table2{
           border-collapse: collapse;
        }
        .th2{
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
        .td02{
            border: 1px solid black;
            padding: 10px;
        }
        .td03{
            text-align: center;
        }
        .tr02
        {
            background-color: orange;
        }
        .tr01{
            background-color: yellow;
        }
        .th01{
            background-color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: blue">THỜI KHÓA BIỂU</h1>
    <table class="table01">
        <tbody>
            <tr>
                <td>Lớp T0908I</td>
                <td class="table-left">Thời gian học: 13h30 - 17h30</td>
            </tr>
            <tr>
                <td>Giáo viên: Khoa NV</td>
                <td class="table-left">Ngày học: Thứ 3, 5, 7</td>
            </tr>
            <tr>
                <td>Phòng học: Class3/Lab3</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <table class="table2">
        <thead>
            <tr class="tr01">
                <th colspan="3" class="th2 th01"></th>
                <th class="th2">Thứ 3</th>
                <th class="th2">Thứ 5</th>
                <th class="th2">Thứ 7</th>
            </tr>
            <tr class="tr02">
                <th class="th2">Tuần</th>
                <th class="th2">Ngày bắt đầu</th>
                <th class="th2">Ngày kết thúc</th>
                <th colspan="3" class="th2">Môn học</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td02 td03">01</td>
                <td class="td02">01/09/2009</td>
                <td class="td02">05/09/2009</td>
                <td class="td02">CF - T1, L1</td>
                <td class="td02">CF - T2, L2</td>
                <td class="td02">CF - T3, L3</td>
            </tr>
            <tr>
                <td class="td02 td03">02</td>
                <td class="td02">08/09/2009</td>
                <td class="td02">12/09/2009</td>
                <td class="td02">CF - T4, L4</td>
                <td class="td02">CF - Written Test</td>
                <td class="td02">C - T1, L1</td>
            </tr>
            <tr>
                <td class="td02 td03">03</td>
                <td class="td02">...</td>
                <td class="td02">...</td>
                <td class="td02">...</td>
                <td class="td02">...</td>
                <td class="td02">...</td>
            </tr>
        </tbody>
    </table>
</body>
</html>